* {
    margin: 0px;
    padding: 0px;
}

:root {
    font-family: 'Roboto', sans-serif;;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 15vw 1fr ;
    grid-template-rows: 18vh 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    background: linear-gradient(0.25turn, #f09191 , #b91c1c);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background: #fef2f2;
    box-shadow: 5px 0px 10px 1px black;
    z-index: 1;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 20vw;
    background: #fee2e2;
}

img {
    height: 24px;
    padding: 5px 10px 5px 5px
}

.dash-img {
    height: 50px;
    filter: drop-shadow(0px 0px 1.5px  white);
}

ul li {
    display: flex;
    align-items: center;
    font-weight: bolder;
    padding: 1px 5px 1px 7px;
    transition: 120ms ease;
}

.side-menu:hover {
    cursor: pointer;
    transform:translateX(10px) scale(1.12);
    filter: drop-shadow(0px 0px 1.5px  white);
}

.side-menu:hover:active {
    transform: scaleX(1);
}

h1 {
    display: flex;
    font-size: 36px;
    align-items: center;
    padding: 5px;
    font-weight: 700;
}

.search-bar {
    display: flex;
    padding-left: 45px;
}

input {
    border-radius: 15px;
    padding: 9px;
    border: none;
    color: white;
    background-color: #d3b2b2;
    font-weight: 550;
    width: max( 200px, 35vw );
}

input::placeholder {
    color: white;
}

.right-top-items {
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    font-weight: 700;
}

.bell-image {
    display: grid;
    justify-self: end;
    align-content:center;
    align-items: center;
    justify-items: center;
}

.bell-image > img {
    padding: 0px;
}

.profile-image  {
   width: 50px;
   height: 50px;
   border-radius: 50px;
   background-image: url(assets/steer.jpg);
   background-size: 100%;
}

.user-name {
    justify-self: start;
    color: #7f1d1d;
    font-size: 28px;
}

.profile-image-big  {
    grid-row: 1/3;
    justify-self: center;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-image: url(assets/steer.jpg);
    background-size: 100%;
 }

/* Header bottom left part */

.user-profile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.greeting {
    align-self: flex-end;
    font-size: 14px;
    color: rgb(83, 48, 48);
}

.user-data {
    font-weight: bolder;
    font-size: 28px;
    color: #7f1d1d;
}

.link-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 40px;
    padding: 15px;
    align-self: flex-end    ;
}

button {
    padding: 5px;
    background-color: #b91c1c;
    border: 0px;
    border-radius: 1rem;
    color: #fee2e2;
    font-size: 18px;
    font-weight: 700;
    filter: drop-shadow(10px 5px 10px);
    width: 7rem;
    transition: 120ms ease-in;
}

button:hover {
    transform: scale(1.05);
}

button:hover:active {
    transform: scaleX(1.2);
}

.main-content-left {
    display: grid;
    grid-template-rows: auto 1fr ;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.card-header {
    padding-left: 65px;
    padding-bottom: 0px;
}

.card {
    width: 270px;
}

a {
    position: relative;
    z-index: 3;
}

.card-container-first,.card-container-second,.card-container-third,
.card-container-fourth,.card-container-five {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: fr 1fr;
    padding: 1rem;
}

.rps,.etch,.calc,.l-page,.sign {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: url(assets/rps.png);
    background-position-x:center;
    background-position-y:center;
    background-size: cover;
    border: 1px solid black;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: -2px -0px 5px 2px black;
    transition: 300ms;
    z-index: 1;
}

.etch{
    background: url(assets/etch.png);
    background-position-x:center;
    background-position-y:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.calc {
    background: url(assets/calc.png);
    background-position-x:center;
    background-position-y:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.l-page {
    background: url(assets/l-page.png);
    background-position-x:center;
    background-position-y:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sign {
    background: url(assets/sign.png);
    background-position-x:center;
    background-position-y:center;
    background-size: cover;
    background-repeat: no-repeat; 
}

.flank {
    grid-column: 1 / 2;
    grid-row: 1/3;
    border: 2px solid black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #b91c1c;
    border-right: 0px;
}

.card-links {
    background-color: #b91c1c;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1x solid black;
    border-bottom: 2px solid black;
    box-shadow: 0px 0px 5px 1px black;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    z-index: 0;
}

.mask {
    z-index: 1;
    opacity: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 3;  
    z-index: 2;
    display: grid; 
    grid-template-columns: 1fr 2fr  1fr 2fr 1fr  2fr 1fr;
    grid-template-rows: 5fr 1fr;
}

.mask .link-one {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.mask .link-two {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.mask .link-three{
    grid-column:  6/7;
    grid-row: 2/3;
}

 .mask:hover ~ .rps,
 .mask:hover ~ .etch,
 .mask:hover ~ .calc,
 .mask:hover ~ .l-page,
 .mask:hover ~ .sign{
    transform: scaleY(0.8);
    transform-origin: top;
    border-bottom-left-radius: 20px;
    box-shadow: 0px 6px 20px 6px #f09191 ;
}

.mask:hover ~ .card-links > .link-one    {
    position: relative;
}

.main-content-right {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 10px;
}

h3 {
    color :#7f1d1d;
    padding: 0.5rem  0rem;
}

h4 {
color: #7f1d1d;
}

.announcement-card {
    justify-self: center;
    background-color: #fef2f2;
    max-width: fit-content;
    border: 2px solid #7f1d1d;
    border-radius: 20px;
    padding: 10px;
    grid-row: 2 /3;
}


.trending {
    grid-row: 3/4;
}

.trending-card {
    justify-self: center;
    background-color: #fef2f2;
    border: 2px solid #7f1d1d;
    border-radius: 20px;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}

.maintain {
    border-bottom: 1px solid #7f1d1d;
    padding: 0.2rem;
    font-size: 18px;
    padding-bottom: 1rem;
    color: rgb(83, 48, 48);
}

.policy {
    font-size: 18px;
    color: rgb(83, 48, 48);
}


.user-display-first,.user-display-second,
.user-display-third,.user-display-fourth{
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr 1fr;
}

.user-display-second {
    grid-row: 2 / 3;
}

.user-display-third {
    grid-row: 3 / 4;
}

.user-display-fourth {
    grid-row: 4 / 5;
}


.user-image ,.other-image{
    grid-row: 1 / 3;
    grid-column: 1/2;
    background-image: url(assets/steer.jpg);
    width: 60px;
    height: 60px ;
    border-radius: 50px ;
    background-size: 100%;
    align-self: center;
    justify-self: center;
}

.other-image-one {
    background-image: url(assets/pirate.jpeg);
    width: 60px;
    height: 60px ;
    border-radius: 50px ;
    background-size: 100%;
    align-self: center;
    justify-self: center;
    grid-row: 1 / 3;
    grid-column: 1/2;   
}

.other-image-two {
    background-image: url(assets/mervyn.jpeg);
    width: 60px;
    height: 60px ;
    border-radius: 50px ;
    background-size: 100%;
    align-self: center;
    justify-self: center;
    grid-row: 1 / 3;
    grid-column: 1/2;
}

.other-image-three {
    background-image: url(assets/reading.jpg);
    width: 60px;
    height: 60px ;
    border-radius: 50px ;
    background-size: 100%;
    align-self: center;
    justify-self: center;
    grid-row: 1 / 3;
    grid-column: 1/2;
}


.trending-profile-name {
    align-self: flex-end;
    font-size: small;
    color: rgb(83, 48, 48);
}

.trending-profile-info {
    font-size: 16px;
    color: rgb(83, 48, 48);
}
